
scenario
{
    name    = "PHPBB3";

    warmup      = 20;
    duration    = 120;
    cooldown    = 10;

    /////////////////////////////////////////////////////////////////
    //
    // All requests inherit the settings from the default request.
    // Defaults are overridden if specified in the request itself.
    //
    /////////////////////////////////////////////////////////////////
    default
    {
        // send keep-alive header
        setheader
        {
            name    = "Connection";
            value   = "keep-alive";
        }

        // set the host header
        setheader
        {
            name    = "Host";
            value   = server();
        }

        // HTTP1.1 request
        version     = HTTP11;

        // keep the connection alive after the request
        close       = ka;
    }

    transaction
    {
        id = "Web Site Homepage";
        weight = 1;

        request
        {
			url			= "/phpbb3/index.php";
			statuscode	= 200;
        }

        //
        // specifically close the connection after both files are requested
        //
        close
        {
            method      = ka;
        }
    }
}
