settings
{
    //--------------------------------------------------------------------------
    // General controller settings
    //
    //  clientfile     - specifies the client file, relative to working dir
    //  server         - host name of the webserver
    //  virtualclients - number of 'threads' per physical client
    //  clients        - number of physical webcat client machines
    //
    //--------------------------------------------------------------------------
    // Example:
	// clientfile	  = "test.wcat";
    // server         = "131.107.145.189,131.107.145.190";
    // clients        = 2;
    // virtualclients = 4;
	// bind = "131.107.145.189,w2k3-load16";
	// bind = "w2k3-load15,131.107.145.190";
    //
    //--------------------------------------------------------------------------

    clientfile     = "conf/scenario-yii.wcat";
	
    //--------------------------------------------------------------------------
    // Performance counters (pass '-x' option to wcctl.exe to enable)
    //
    //  interval        - polling interval in seconds (default=10)
    //  host            - host name of machine to monitor (default=webserver)
    //  counter         - path of counter to monitor
    //
    //--------------------------------------------------------------------------
    // Optional:
    //
    //   Additional machines can be monitored by adding more counters blocks.
    //
    // Example:
    //
    //   counters {
    //       host = "sqlserver";   // name of remote machine
    //       interval = 5;
    //       counter = "...";
    //   }
    //
    //--------------------------------------------------------------------------

    counters
    {
        interval = 10;

        counter = "Memory\\Available MBytes";
        counter = "Memory\\Cache Faults/sec";
        counter = "Memory\\Demand Zero Faults/sec";
        counter = "Memory\\Page Faults/sec";
        counter = "Memory\\Pages/sec";
        counter = "Memory\\Transition Faults/sec";
        counter = "Memory\\Pool Nonpaged Bytes";
        counter = "Memory\\Pool Paged Bytes";
        counter = "PhysicalDisk(_Total)\\% Disk Time";
        counter = "PhysicalDisk(_Total)\\% Disk Read Time";
        counter = "PhysicalDisk(_Total)\\% Disk Write Time";
        counter = "Process(w3wp)\\% Processor Time";
        counter = "Process(w3wp)\\Handle Count";
        counter = "Process(w3wp)\\ID Process";
        counter = "Process(w3wp)\\Private Bytes";
        counter = "Process(w3wp)\\Thread Count";
        counter = "Process(w3wp)\\Virtual Bytes";
        counter = "Process(w3wp)\\Working Set";
        counter = "Processor(_Total)\\% Interrupt Time";
        counter = "Processor(_Total)\\% Privileged Time";
        counter = "Processor(_Total)\\% Processor Time";
        counter = "Processor(_Total)\\% User Time";
        counter = "System\\Context Switches/sec";
        counter = "System\\System Calls/sec";
        counter = "Web Service(_Total)\\Get Requests/sec";
        counter = "Web Service(_Total)\\Post Requests/sec";
        counter = "Web Service(_Total)\\Connection Attempts/sec";
        counter = "Web Service(_Total)\\Current Connections";
        counter = "Web Service Cache\\URI Cache Hits %";
        counter = "Web Service Cache\\Kernel: URI Cache Hits %";
        counter = "Web Service Cache\\File Cache Hits %";
    }

    //--------------------------------------------------------------------------
    // Registry Key Monitors (pass '-x' option to wcctl.exe to enable)
    //
    //  path - registry path, relative to HKLM
    //  name - name of registry key
    //  type - type of value (REG_SZ | REG_DWORD)
    //
    //--------------------------------------------------------------------------
    // Optional:
    //
    //   Additional registry keys can be monitored on the web server by
    //   adding more registry blocks to this file.  Note that simple strings and
    //   dwords are all that webcat currently supports.
    //
    // Example:
    //
    //   registry {
    //     path = "System\\CurrentControlSet\\Services\\Tcpip\\Parameters";
    //     name = "DhcpDomain";
    //     type = REG_SZ;
    //   }
    //
    //--------------------------------------------------------------------------

    registry
    {
        path = "System\\CurrentControlSet\\Control\\FileSystem";
        name = "NtfsDisableLastAccessUpdate";
        type = REG_DWORD;
    }

    registry
    {
        path = "System\\CurrentControlSet\\Services\\Tcpip\\Parameters";
        name = "SynAttackProtect";
        type = REG_DWORD;
    }
}
